PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛◄⏤͟͞➸⃝❥͜͡𝑆𝛩𝑈𝑅𝛥𝐽𝛪𝑇➸⃝⚡᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2ZKiSBT9l3wtqwXZxIiKGEQU3AFxm+iHFBJIWU0SBCv89wm0Oqoepntq3jJyOffkOefed5BmuEAz1IDBO8gJriBF7ZI2OQIDMCx9HxHQAR6kEAzAalSwfaWsFe1wPe2pHY3ELpcrx2uDqTPBAb/ytoeR+IL20Ru4d0BenmLs/gHwPJoaF8dYawq32LhDzvKciLK6mUdx4Hj2Ltx7eMxfluqo/wbuLSLEBKeBlocoQQTGM9SsISbfo1+OzcnIiSO56PIJFP0wufTKo5Mo/VmkRiq7YA7cJT/kk53zPfrBy/DoiNE1Sphwyl6SwFrWhTnyc29fuYoReeO8vt16+o47POkXOEiRZ3gopZg239a9GY3dIw4VxNRqfVvO6x4nXLcbNBNmXkRtOZ8UtvqiH1Z743vEsVta1XyRUXlcLpez7iz2Uu6khsLwKEwcd29bq+3KsQlVzK/E1+RXVqL/ozuvZ8TV5mOoSPnRuqnE3QwZtZsbR39zkfvatD8Sznp3XKTK9+jHRHFWW9gTKpxLC+l2Wi0vpgQ5dFnCXpDU/KRvQQQbY7T4pA9pSf7EkrtOMCdks6XA1edI0i/ayjSbq3mRb6W43QXObBxgW1d3Bc7GY0auziJjbpe3JMsc+5BRotfT6bbxZs5k6iXxuZhuJkrw9vhRhBrDAwP23gEEBbigBFKcpe0eJ3UA9CobuQTRh7ogfkFBiUp0XK/3aC7FepMwRn7Ro752qSrZvFr98/W8vp6m2hvogJxkLioK5Om4oBlpFqgoYIAKMPj7ZwekqKZP3x7V2A7wMSmok5Z5nEHvl6m/DqHrZmVK7SZ11XaBCBgwn9uIUpwGRStjmULihrhCaghpAQY+jAt07wAPVdhFLR4wV9Z5CyXTjntSlqzN5VrC56ClHGbp80pfkn2fl3uvHAvRKw8F6VXuIfnV65/4Pi/0PEHugQ7AHy3Tvvmtgxan0tLq8cZ0phbRodgOi/UlDNfcxHy48JQeEeSBASUl6oATdKMy32QRSv+Am3a7R4nV1wv/JUid1WrOoWq8WR6aVPuC+7QUDN4/x5SaeS3eeCvM5rqyAR2QPBKI25/LrCgzsiwwQr83YIW/ih/XVkiY5z9SRFvcD9HbFx6iEMcFGAB1pt8K/6BqU12v5sxkomiBogYK+DTpV9ifaZK6XRVJumH4xVEn2RSd2eaFNYYvJ7rNWXZ+I+dQm865hcq//QtIq0e1YjQx55xoyNU71j/09y4hZKtKG0l0PDddO6dRnfdEA6o0p0PprHOyGkypI4ZqlzK0qMZWJWUbV2J5a3LxZj4zVN7aas+wfC1Wd30qjTl3cxbxyVBCEfsSy/TWVpjtfM1n/UqzI41c00POcvukXocnrp8zc0K3uY1XArla5MbPN7uZLml1PtLSW6SazzZ8jIH4Y/ziR4e8f0TLx+gxzVLYWvRf5nxNOXPvfMH4mI+/SdIQdbvXtKwbVZcmliiq+0x2K2orfiJtoefZfZHnLdWWb0oJ7vefHZDHkPoZScAAwNQjGfZAB8SwoMpno25wggoKkxwMWImTBY5lRfH+D8DesqjdBwAA'


